<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        background-image: url("./img/whatsapp.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .chat {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .message-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        overflow-y: auto;
        height: calc(100% - 70px);
      }

      .sender-message {
        background-color: lightblue;
        border-radius: 20px 20px 20px 0;
        padding: 20px;
        color: white;
        margin-top: 15px;
        margin-right: 20px;
        max-width: 60%;
        align-self: flex-start;
      }

      .receiver-message {
        background-color: lightgray;
        border-radius: 20px 20px 0 20px;
        padding: 20px;
        color: black;
        margin-top: 15px;
        margin-left: 20px;
        max-width: 60%;
        align-self: flex-end;
      }

      form {
        display: flex;
        padding: 20px;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0px 0px 10px lightgray;
      }

      input[type="text"] {
        padding: 10px;
        flex-grow: 1;
        margin-right: 20px;
        border: none;
        border-radius: 20px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: lightblue;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
    <title>Chat</title>
  </head>
  <body>
    <div class="chat">
      <div class="message-container">
        <div class="receiver-message">Bonjour! Comment puis-je vous aider aujourd'hui?</div>
        <div class="sender-message">Bonjour! Je voulais savoir comment je peux importer un fichier JSON en utilisant JavaScript?</div>
      </div>
      <form>
        <input type="text" id="msg" placeholder="Entrez votre message...">
        <input type="button" id="btn" value="Envoyer">
      </form>
    </div>
    <script>
      const btn = document.getElementById("btn");
      const msg = document.getElementById("msg");
      //const container = document.getElementsByClassName("message-container")[0]
      const container = document.querySelector(".message-container")
      var sender = true;
      btn.addEventListener("click",e=>{
        // recupérer la valeur de l'input msg
        var message = msg.value;
        //Creation d'un element
        const nouveauMsg = document.createElement("div");
        nouveauMsg.innerHTML = message;
        container.append(nouveauMsg);
        if(sender){
          nouveauMsg.classList.add("receiver-message");
          //console.log("Envoyer");
        }
        else{
          nouveauMsg.classList.add("sender-message");
          //console.log("Recever");
        }
        // inverser la valeur boolean de sender
        sender = !sender;
        // Vider l'input msg
        msg.value = "";
      })
    </script>
  </body>
</html>
