<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Quiz</title>
    <style>
      /* Mettre votre CSS ici */
      .quiz-container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
        background-color: #f2f2f2;
      }

        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
        }

        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        button#submit-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: lightblue;
            border: none;
            color: white;
            cursor: pointer;
        }
        .table-container {
            display: flex;
            justify-content: center;
          }
          
          table {
            background-color: white;
            width: 75%;
            border-collapse: collapse;
          }
          
          th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
          }
          
          th {
            background-color: lightgray;
          }
          .vrai{
            background-color: green;
          }
          .faux{
            background-color: red;
          }
    </style>
  </head>
  <body>
    <div class="quiz-container">
      <h1>JavaScript Quiz</h1>
        <form>
            <h2>Question 1</h2>
            <p>Quel est le type de données représentant une valeur booléenne en JavaScript ?</p>
            <label>
                <input type="radio" class="question1" name="question1" value="string" data-correct="false">
                string
            </label>
            <label>
                <input type="radio" class="question1" name="question1" value="boolean" data-correct="true">
                boolean
            </label>
            <label>
                <input type="radio" class="question1" name="question1" value="number" data-correct="false">
                number
            </label>

            <h2>Question 2</h2>
            <p>C'est Quoi un DOM ?</p>
            <label>
                <input type="radio" class="question2" name="question2" value="Une valeur Numérique" data-correct="false">
                Une valeur Numérique
            </label>
            <label>
                <input type="radio" class="question2" name="question2" value="Code CSS" data-correct="false">
                Code CSS
            </label>
            <label>
                <input type="radio" class="question2" name="question2" value="Un élément HTML " data-correct="true">
                Un élément HTML 
            </label>

            <h2>Question 3</h2>
            <p>C'est Quoi "Const"?</p>
            <label>
                <input type="radio" class="question3" name="question3" value="Une constant" data-correct="true">
                Une constant
            </label>
            <label>
                <input type="radio" class="question3" name="question3" value="Une variable" data-correct="false">
                Une variable 
            </label>
            <label>
                <input type="radio" class="question3" name="question3" value="Tableau" data-correct="false">
                Tableau
            </label>
        </form>
      <button id="submit-button" disabled>Soumettre les réponses</button>
    </div>
    <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Question</th>
              <th>Resulta</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quel est le type de données représentant une valeur booléenne en JavaScript ?</td>
              <td id="rep1"></td>
            </tr>
            <tr>
              <td>C'est Quoi un DOM ?</td>
              <td id="rep2"></td>
            </tr>
            <tr>
              <td>C'est Quoi "Const"?</td>
              <td id="rep3"></td>
            </tr>
          </tbody>
        </table>
    </div>
    <script>
      var reponse = [0,0,0];
      var question1 = document.getElementsByClassName("question1");
      var question2 = document.getElementsByClassName("question2");
      var question3 = document.getElementsByClassName("question3");
      var btn = document.getElementById("submit-button");
      for(let i = 0 ; i < question1.length ; i++){
        question1[i].addEventListener("change",e=>{
          console.log(e.target);
          var rep1 = [e.target.value,
              e.target.getAttribute("data-correct")];
          reponse[0] = rep1;
          activeBtn()
          console.table(reponse);
        })
        question2[i].addEventListener("change",e=>{
          console.log(e.target);
          var rep1 = [e.target.value,
              e.target.getAttribute("data-correct")];
          reponse[1] = rep1;
          activeBtn()
          console.table(reponse);
        })
        question3[i].addEventListener("change",e=>{
          console.log(e.target);
          var rep1 = [e.target.value,
              e.target.getAttribute("data-correct")];
          reponse[2] = rep1;
          activeBtn()
          console.table(reponse);
        })
      }
      btn.addEventListener("click",()=>{
        var rep1 = document.getElementById("rep1")
        var rep2 = document.getElementById("rep2")
        var rep3 = document.getElementById("rep3")
        validationRep(rep1,reponse[0]);
        validationRep(rep2,reponse[1]);
        validationRep(rep3,reponse[2]);
      })
      function validationRep(element,rep){
        element.innerHTML = rep[0]
        if(rep[1] == "true"){
          element.classList.add("vrai");
          element.classList.remove("faux")
        }
        else{
          element.classList.add("faux")
          element.classList.remove("vrai")
        }
      }
      function toutLesRep(){
        for(let i = 0 ; i < reponse.length ; i++){
          if(reponse[i] == 0){
            return false;
          }
        }
        return true;
      }
      function activeBtn(){
        if(toutLesRep()== true){
          btn.removeAttribute("disabled");
        }
      }


    </script>
  </body>
</html>
