<!DOCTYPE html>
<html>
  <head>
    <style>
      .calculator {
        width: 400px;
        height: 500px;
        margin: 0 auto;
        text-align: center;
        background-color: lightgray;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
      }
      #display {
        height: 100px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 36px;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }
      .btn {
        height: 55px;
        width: 80px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding-top: calc((80px - 36px)/2);
        font-size: 36px;
        cursor: pointer;
      }
      .btn:active{
        background-color: brown;
      }
    </style>
    <title>Calculatrice</title>
  </head>
  <body>
    <div class="calculator">
      <div id="display">0</div>
      <div class="buttons">
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">+</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn">-</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn">*</div>
        <div class="btn">C</div>
        <div class="btn">0</div>
        <div class="btn">=</div>
        <div class="btn">/</div>
      </div>
    </div>
    <script>
      var btns = document.getElementsByClassName("btn");
      var display = document.getElementById("display");
      for(let i = 0 ; i < btns.length ; i++){
        const btn = btns[i];
        btn.addEventListener("click",(e)=>{
          //console.log(e.target.innerHTML);
          // Remplacer le premier  par un chiffre
          var symbole = ['+','/','*','=','-'];
          if(display.innerHTML == 0){
            // Ne pas afficher de symbole en premier
            if(symbole.indexOf(e.target.innerHTML) == -1)
              display.innerHTML = e.target.innerHTML;
          }
          // Calculer l'operation
          else if(e.target.innerHTML == "=" ){
            // Ne pas calculer si le dernier char est un symbole
            if(symbole.indexOf(display.innerHTML[display.innerHTML.length -1]) == -1)
              display.innerHTML = eval(display.innerHTML);
          }
          // Effacer le display 
          else if(e.target.innerHTML == "C" ){
            display.innerHTML = 0
          }
          // Effectuer un clique
          else{
            display.innerHTML += e.target.innerHTML
          }
        })
      }
    </script>
  </body>
</html>
